{
  "name": "bsa21-js-03-websockets",
  "version": "1.0.0",
  "description": "Binary Studio 2021 - Lecture 3: HTTP, REST, WebSockets - Task solution",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "nodemon ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/zalevskyi/bsa21-js-websockets.git"
  },
  "keywords": [
    "BSA21",
    "WebSockets"
  ],
  "author": "Volodymyr Zalevskyi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2",
    "typescript": "^4.3.4"
  }
}
